I"ê2<p>These are gallery tests for image wrapped in <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> elements.</p>

<p>To place a gallery add the necessary YAML Front Matter:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">gallery</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-1.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-1-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">1"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-2.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-2-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">2"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-3.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-3-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">3"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">3</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-4.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-4-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">4"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">4</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
</code></pre></div></div>

<p>ìë™ì°¨, ì² ë„, í•­ê³µ, ë¡œë´‡ ë“± ì•ˆì „ í•„ìˆ˜ ì‹œìŠ¤í…œ(Safety Critical System) ë“¤ì€ ì‚¬ê³  ë°œìƒì‹œ í° ì¸ëª… ë° ì¬ì‚° í”¼í•´ë¡œ ì´ì–´ì§€ê¸° ë•Œë¬¸ì— ê°œë°œ ê³¼ì •ì— ì„œ ì² ì €í•œ ì•ˆì „ í™œë™ì´ ìš”êµ¬ëœë‹¤. íŠ¹íˆ, ì‹œìŠ¤í…œ ë‚´ SWì˜ ì—­í• ì´ ì¤‘ìš”í•´ì§€ ê³  ê·¸ ë¹„ì¤‘ì´ ë†’ì•„ì§ì— ë”°ë¼, ì‚¬ê³ ì˜ ì ì¬ì  ì›ì¸ì¸ í•´ì €ë“œ(Hazard)ë¥¼ ë¶„ ì„í•˜ê³  ì•ˆì „ ìš”êµ¬ì‚¬í•­ì„ ë„ì¶œí•˜ê¸° ìœ„í•œ ë…¸ë ¥ì´ í•„ìš”í•˜ë‹¤. ì´ì— ë”°ë¼, ì•ˆ ì „ì„± í™•ë³´ê°€ í•„ìˆ˜ì ì¸ ì‚°ì—…ë¶„ì•¼ì—ì„œëŠ” ë„ë©”ì¸ë³„ íŠ¹ì„±ì— ë§ëŠ” ê¸°ëŠ¥ ì•ˆì „ í‘œì¤€ì„ ì œì •í•˜ì—¬ SW ì•ˆì „ ê¸°ì¤€ì„ ê°•í™”í•˜ê³ , êµ­ì œ í‘œì¤€ ì¤€ìˆ˜ë¥¼ ì˜ë¬´í™”í•˜ ê³  ìˆë‹¤.
í•œí¸, ì´ˆì§€ëŠ¥, ì´ˆì—°ê²° ì‹œëŒ€ì— ì§„ì…í•˜ë©´ì„œ ë¨¸ì‹ ëŸ¬ë‹, ë”¥ëŸ¬ë‹ ë“± AI ê¸° ìˆ ì´ ì‚°ì—… ì „ë°˜ì— í™œìš©ë˜ê³  ìˆìœ¼ë©°, ê°œì¸ì§€ì› ë¡œë´‡ (Personal Care Robot) ì˜ ììœ¨ ê¸°ëŠ¥(autonomous function)ì—ë„ ì ìš©ë˜ê³  ìˆë‹¤. AI ê¸°ìˆ ì€ ììœ¨ì„± ì„ ê°–ì¶”ì–´ í° í¸ë¦¬í•¨ì„ ì œê³µí•˜ì§€ë§Œ, ì „í†µì ì¸ ì•Œê³ ë¦¬ì¦˜ ê¸°ë°˜ì˜ SWê°€ ì•„ ë‹Œ ë°ì´í„°ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•™ìŠµì„ í†µí•´ ê°œë°œë˜ëŠ” SWì´ê¸° ë•Œë¬¸ì—, ê¸°ì¡´ê³¼ëŠ” ë‹¤ë¥¸ ì•ˆì „ì„± í™•ë³´ ë°©ì•ˆì´ í•„ìš”í•˜ë‹¤. AI ì•ˆì „ì„± ë¶„ì•¼ì—ì„œëŠ” AI ì‹¤íŒ¨ë¥¼ ì˜ˆ ë°©í•˜ê¸° ìœ„í•œ ì—°êµ¬ë“¤ì„ ìˆ˜í–‰í•´ì˜¤ê³  ìˆë‹¤. OECDì™€ EU ë“± êµ­ì œê¸°êµ¬ëŠ” ì‹ ë¢° ê°€ëŠ¥(Trust worthy) AI ì‹œìŠ¤í…œ êµ¬ì¶•ì„ ìœ„í•œ ì§€ì¹¨ì„ ì œê³µí•˜ê³  ìˆìœ¼ë©°, ìë™ ì°¨ ë¶„ì•¼ì—ì„œë„ ììœ¨ ì£¼í–‰ ê´€ë ¨ ì•ˆì „ì„± í‘œì¤€ì¸ SOTIF(Safety Of The Intended Function)ë¥¼ ê°œë°œ ì¤‘ì´ë‹¤.</p>

<p>í•˜ì§€ë§Œ, ê°œì¸ ì§€ì› ë¡œë´‡ì˜ ììœ¨ ê¸°ëŠ¥ì„ ìœ„í•œ ì•ˆì „ì„± ì—°êµ¬ëŠ” ë§ì´ ì´ ë£¨ì–´ì§€ì§€ ì•Šê³  ìˆë‹¤. ê°œì¸ì§€ì› ë¡œë´‡ì˜ ì•ˆì „ì„± í™•ë³´ë¥¼ ìœ„í•´ ê°œë°œëœ í‘œì¤€ì¸ ISO 13482ëŠ” Hazard ë¶„ì„ê³¼ ë¦¬ìŠ¤í¬ ì™„í™” ë°©ì•ˆì„ ìœ„í•œ ê¸°ë³¸ í‹€ì„ ì œì‹œí•˜ ê³  ìˆì§€ë§Œ, ììœ¨ ì˜ì‚¬ê²°ì • ì§€ì¹¨ì—ì„œëŠ” ìƒìœ„ ìˆ˜ì¤€ì˜ ê°€ì´ë“œë§Œ ì œì‹œí•˜ê³  ìˆ ë‹¤. ê·¸ëŸ¬ë¯€ë¡œ, ê°œì¸ì§€ì› ë¡œë´‡ ë¶„ì•¼ì˜ ì‹¤ë¬´ìë“¤ì„ ì§€ì›í•˜ê¸° ìœ„í•´ì„œëŠ” ê¸°ì¡´ ì•ˆì „ë¶„ì„ ê¸°ë²•ê³¼ ë”ë¶ˆì–´ ììœ¨ ê¸°ëŠ¥ì— ì ìš©í•˜ê¸° ìœ„í•œ ì•ˆì „ì„± ë¶„ì„ í”„ë¡œì„¸ ìŠ¤ ë° ê°€ì´ë“œë¼ì¸ì´ í•„ìš”í•˜ë‹¤.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">gallery2</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">https://flic.kr/p/8a6Ven</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">https://farm2.staticflickr.com/1272/4697500467_8294dac099_q.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Black</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">grays</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">hint</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">green"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">https://flic.kr/p/8a738X</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">https://farm5.staticflickr.com/4029/4697523701_249e93ba23_q.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Made</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">open</span><span class="nv"> </span><span class="s">text</span><span class="nv"> </span><span class="s">placement"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">https://flic.kr/p/8a6VXP</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">https://farm5.staticflickr.com/4046/4697502929_72c612c636_q.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Fog</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">trees"</span>
</code></pre></div></div>

<p>And place it like so:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="nv">gallery</span><span class="w"> </span><span class="na">id</span><span class="o">=</span><span class="s2">"gallery2"</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"This is a second gallery example with images hosted externally."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<figure class="third ">
  
    
      <a href="https://flic.kr/p/8a6Ven">
          <img src="https://farm2.staticflickr.com/1272/4697500467_8294dac099_q.jpg" alt="Black and grays with a hint of green" />
      </a>
    
  
    
      <a href="https://flic.kr/p/8a738X">
          <img src="https://farm5.staticflickr.com/4029/4697523701_249e93ba23_q.jpg" alt="Made for open text placement" />
      </a>
    
  
    
      <a href="https://flic.kr/p/8a6VXP">
          <img src="https://farm5.staticflickr.com/4046/4697502929_72c612c636_q.jpg" alt="Fog in the trees" />
      </a>
    
  
  
    <figcaption>This is a second gallery example with images hosted externally.
</figcaption>
  
</figure>

<p>And for giggles one more gallery just to make sure this works. To fill page content container add <code class="language-plaintext highlighter-rouge">class="full"</code>.</p>

<figure class="half full">
  
    
      <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
    
  
    
      <img src="/assets/images/unsplash-gallery-image-4-th.jpg" alt="placeholder image 4" />
    
  
  
    <figcaption>This is a third gallery example with two images and fills the entire content container.
</figcaption>
  
</figure>

<p>Gallery column layout can be overrided by setting a <code class="language-plaintext highlighter-rouge">layout</code>.</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="nv">gallery</span><span class="w"> </span><span class="na">id</span><span class="o">=</span><span class="s2">"gallery"</span><span class="w"> </span><span class="na">layout</span><span class="o">=</span><span class="s2">"half"</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"This is a half gallery layout example."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<figure class="half ">
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 1 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 2 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 3 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 3" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 4 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 4" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 5 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 5" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 6 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 6" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 7 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 7" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 8 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 8" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 9 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 9" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 10 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 10" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 11 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 11" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 12 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 12" />
      </a>
    
  
  
    <figcaption>This is a half gallery layout example.
</figcaption>
  
</figure>
:ET