I"<!-- **** 아래 부분부터 본문 영역입니다.*** -->

<h1 id="sw-테스팅-개요">SW 테스팅 개요</h1>

<blockquote>
  <p><strong>참고</strong></p>
  <ul>
    <li><a href="https://theorydb.github.io" title="마우스를 올려놓으면 말풍선이 나옵니다.">마크다운 작성 예제</a></li>
    <li><code class="language-plaintext highlighter-rouge">~/docs/_posts</code> 폴더에 여러 템플릿을 참고해주세요.</li>
    <li>문단 나누기 -&gt; 글 마지막 에서 스페이스바 2번 + 엔터   or <br /> 태그 입력
<br /></li>
  </ul>
</blockquote>

<p>자동차, 철도, 항공, 로봇 등 안전 필수 시스템(Safety Critical System) 들은 사고 발생시 큰 인명 및 재산 피해로 이어지기 때문에 개발 과정에 서 철저한 안전 활동이 요구된다. 특히, 시스템 내 SW의 역할이 중요해지 고 그 비중이 높아짐에 따라, 사고의 잠재적 원인인 해저드(Hazard)를 분 석하고 안전 요구사항을 도출하기 위한 노력이 필요하다. 이에 따라, 안 전성 확보가 필수적인 산업분야에서는 도메인별 특성에 맞는 기능 안전 표준을 제정하여 SW 안전 기준을 강화하고, 국제 표준 준수를 의무화하 고 있다.</p>

<p>한편, 초지능, 초연결 시대에 진입하면서 머신러닝, 딥러닝 등 AI 기 술이 산업 전반에 활용되고 있으며, 개인지원 로봇 (Personal Care Robot) 의 자율 기능(autonomous function)에도 적용되고 있다. AI 기술은 자율성 을 갖추어 큰 편리함을 제공하지만, 전통적인 알고리즘 기반의 SW가 아 닌 데이터를 기반으로 학습을 통해 개발되는 SW이기 때문에, 기존과는 다른 안전성 확보 방안이 필요하다. AI 안전성 분야에서는 AI 실패를 예 방하기 위한 연구들을 수행해오고 있다. OECD와 EU 등 국제기구는 신뢰 가능(Trust worthy) AI 시스템 구축을 위한 지침을 제공하고 있으며, 자동 차 분야에서도 자율 주행 관련 안전성 표준인 SOTIF(Safety Of The Intended Function)를 개발 중이다.</p>

<p>하지만, 개인 지원 로봇의 자율 기능을 위한 안전성 연구는 많이 이 루어지지 않고 있다. 개인지원 로봇의 안전성 확보를 위해 개발된 표준인 ISO 13482는 Hazard 분석과 리스크 완화 방안을 위한 기본 틀을 제시하 고 있지만, 자율 의사결정 지침에서는 상위 수준의 가이드만 제시하고 있 다. 그러므로, 개인지원 로봇 분야의 실무자들을 지원하기 위해서는 기존 안전분석 기법과 더불어 자율 기능에 적용하기 위한 안전성 분석 프로세 스 및 가이드라인이 필요하다.</p>

<hr />

<h2 id="이미지">이미지</h2>
<blockquote>
  <ol>
    <li><a href="https://ahribori.com/article/5a03bcfd6c9eef13d882e29a">깃허브 이슈를 활용한 이미지 쉽게 넣는 팁</a></li>
    <li><a href="https://theorydb.github.io/envops/2019/05/22/envops-blog-how-to-use-md/">깃허브에 특정 폴더 위치에 이미지를 업로드해서 마크다운 링크로 작성하는 방법</a></li>
  </ol>
</blockquote>

<!-- 이미지 정렬 ![대체텍스트](이미지주소 "이미지제목") -->
<h3 id="블랙박스-테스팅">블랙박스 테스팅</h3>
<p><img src="https://user-images.githubusercontent.com/92907581/141237421-2f48053f-4ce7-4bec-8e60-7169f2619433.png" alt="블랙박스 테스팅" /></p>

<h3 id="화이트박스테스팅">화이트박스테스팅</h3>

<p><img src="https://user-images.githubusercontent.com/92907581/141237421-2f48053f-4ce7-4bec-8e60-7169f2619433.png" alt="화이트 박스 테스팅" /></p>

<p><br /><br /><br /></p>

<h2 id="표">표</h2>
<p>|              | 블랙박스 테스팅                | 화이트박스 테스팅      |<br />
|:— | —: | :—: |<br />
| 정의             | 입 출력값을 중심으로 테스팅하는 방법            |  논리적 구조를 기반으로 소스코드를 실행시켜 테스트하는 방법 |<br />
| 특징          | 기능테스트, 모듈의 외부           | 구조 테스트, 모듈의 내부(로직) |</p>

<p>발표자료 영상</p>

<iframe width="807" height="480" src="https://www.youtube.com/embed/qcrS6poY-OY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="demo-pages">Demo Pages</h2>

<table>
  <thead>
    <tr>
      <th>블랙박스 테스팅</th>
      <th>화이트박스 테스팅</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>텍스트 및 이미지 입력</td>
      <td>텍스트 및 이미지 입력</td>
    </tr>
    <tr>
      <td><img src="https://user-images.githubusercontent.com/92907581/141237421-2f48053f-4ce7-4bec-8e60-7169f2619433.png" alt="블랙박스 테스팅" /></td>
      <td> </td>
    </tr>
    <tr>
      <td>입 출력값을 중심으로 테스팅하는 방법</td>
      <td> </td>
    </tr>
    <tr>
      <td>화이트박스 테스팅</td>
      <td>논리적 구조를 기반으로 소스코드를 실행시켜 테스트하는 방법</td>
    </tr>
    <tr>
      <td>[Post with a Gallery][gallery-post]</td>
      <td>A post showing several images wrapped in <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> elements.</td>
    </tr>
    <tr>
      <td>[Sample Collection Page][sample-collection]</td>
      <td>Single page from a collection.</td>
    </tr>
    <tr>
      <td>[Categories Archive][categories-archive]</td>
      <td>Posts grouped by category.</td>
    </tr>
    <tr>
      <td>[Tags Archive][tags-archive]</td>
      <td>Posts grouped by tag.</td>
    </tr>
  </tbody>
</table>

:ET